DATABASE_URL=postgresql://test_l19f_user:ajPKPCN77iV4DXqR5UxoAKQLMDhnn1Oq@dpg-d4mh3snpm1nc73ctopo0-a.oregon-postgres.render.com/test_l19f
SECRET_KEY=your-secret-key-here-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
